python  本地python3
pip     本地python3的pip3
查看虚拟环境列表：workon   或者lsvirtualenv
手动切换到指定虚拟环境列：workon 虚拟环境名称
shell脚本运行切换到指定虚拟环境： . ~/.virtualenv/虚拟环境名称/bin/activate       
查看虚拟环境包列表：pip list
退出虚拟环境：deactivate
创建虚拟环境：mkvirtualenv 虚拟环境名称
删除虚拟环境：rmvirtualenv 虚拟环境名称
4 15 hao

2525775love
数据库：
47.95.10.122
3306
ecms
ecms2mA5ycQmau8KiAXf0yh
库名：ecms72g

redis：
47.95.10.122
6379
redisBTQR94srKxslBBOph2V


后台：
http://admin.hailaiedu.com/e/admin/index.php
xinjialei
1qaz@wsx

69  haozhong  http://school.zhongkao.com/province/    0
73 http://college.gaokao.com/schlist/   25     3000
75 http://college.gaokao.com/spelist    200     2000






252服务器
域名：www.iyooxi.cn

ssh：
47.97.18.252
root
E44ad8778125


数据库：
47.97.18.252
3306
ecms
ecms2mA5ycQmau8KiAXf0yh
库名：ecms72g

redis：
47.97.18.252
6379
redisBTQR94srKxslBBOph2V

后台：
http://admin.iyooxi.cn/e/admin/index.php
xinjialei
1qaz@wsx
首都医科大学附属北京世纪坛医院―口腔科
首都医科大学附属北京世纪坛医院―口腔科
首都医科大学附属北京友谊医院―口腔治疗科
中国人民解放军总医院(301医院)―口腔科

(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1688=10,1688_title='['家用手动小磨粉机-家用手动小磨粉机批发、' at line 1")  家用磨粉机






2019-07-20 19:32:15,779 - MainThread - INFO - 请求关键字成功：http://www.baidu.com/s?wd=激光投线仪
1 https://baike.baidu.com/item/%E6%BF%80%E5%85%89%E6%8A%95%E7%BA%BF%E4%BB%AA/223779?fr=aladdin
2019-07-20 19:32:18,666 - MainThread - INFO - 关键字激光投线仪-- jd 详情页url：https://www.jd.com/chanpin/649025.html
2 https://www.jd.com/chanpin/649025.html
2019-07-20 19:32:19,255 - MainThread - INFO - jd--mysql:插入成功
3 https://www.jd.com/chanpin/649718.html
4 https://b2b.baidu.com/s?q=%E6%BF%80%E5%85%89%E6%8A%95%E7%BA%BF%E4%BB%AA&from=b2b_straight&srcid=5103
{'keyword': '激光投线仪', 'url': 'https://b2b.baidu.com/s?q=%E6%BF%80%E5%85%89%E6%8A%95%E7%BA%BF%E4%BB%AA&from=b2b_straight&srcid=5103', 'title': '激光投线仪_优质商品价格_百度爱采购', 'index': 4, 'tag': 'b2b.baidu.com'}
2019-07-20 19:32:24,791 - MainThread - INFO - 关键字激光投线仪-- b2bbaidu 详情页url：https://b2b.baidu.com/s?q=%E6%BF%80%E5%85%89%E6%8A%95%E7%BA%BF%E4%BB%AA&from=b2b_straight&srcid=5103
2019-07-20 19:32:25,200 - MainThread - INFO - b2b.baidu.com--mysql:插入成功
5 http://search.suning.com/0skr4.html
6 http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%BC%A4%B9%E2%CD%B6%CF%DF%D2%C7&fr=ala&ala=1&alatpl=adress&pos=0
8 http://china.makepolo.com/chanpin/2l0hgi4fo3cg.html
9 http://www.goepe.com/apollo/prodetail-lvxiang010-2378620.html
10 http://xueshu.baidu.com/s?wd=paperuri:(a42f7de217acf417484ac287fa9ca899)&filter=sc_long_sign&sc_ks_para=q%3D%E6%BF%80%E5%85%89%E6%8A%95%E7%BA%BF%E4%BB%AA&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8&sc_us=8456951150277608285


pymysql.err.OperationalError: (2013, 'Lost connection to MySQL server during query')
pymysql.err.InterfaceError: (0, '')


2019-07-21 20:27:47,779 - Thread-13 - INFO 11.py[:67] - 1688--mysql:(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '儿童 拉丁舞 高跟鞋-儿童 拉丁舞 高跟鞋批发、促销价格、产' at line 1")


2019-07-20 19:35:23,034 - MainThread - INFO - 关键字尼龙布-- 1688 详情页url：https://www.1688.com/gongsi/-C4E1C1FAC4E1C1FAB2BC.html
2019-07-20 19:35:23,216 - MainThread - INFO - 1688--mysql:(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1688=7,1688_title='尼龙尼龙布厂家-尼龙尼龙布厂家、公司、企业' at line 1")




2019-07-20 19:38:24,914 - MainThread - INFO - 关键字塑料船-- 1688 详情页url：https://www.1688.com/chanpin/-CBDCC1CFCBDCC1CFB4AC.html
2019-07-20 19:38:25,688 - MainThread - INFO - 1688--mysql:(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1688=7,1688_title='塑料塑料船-塑料塑料船批发、促销价格、产地' at line 1")



2019-07-20 19:39:03,852 - MainThread - INFO - 关键字风帽-- 1688 详情页url：https://www.1688.com/chanpin/-B7E7C3B1CFB5C1D0.html
8 https://www.1688.com/chanpin/-B7E7C3B1CFB5C1D0.html
2019-07-20 19:39:04,355 - MainThread - INFO - 1688--mysql:(1064, "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '1688=8,1688_title='风帽系列-风帽系列批发、促销价格、产地货源' at line 1")